# InvoiceServiceProvider

./: .gitignore  InvoiceServiceProvider.sln  README.md
Business/: Business.csproj
Business/Interfaces/: ICreateInvoiceQueueBackgroundService.cs  IInvoiceService.cs  IInvoiceServiceBusHandler.cs  IUpdateBookingWithInvoiceIdHandler.cs
Business/Models/: CreateInvoiceFormData.cs  CreateInvoicePayload.cs  CreatedBookingPayload.cs  InvoiceItemFormData.cs  InvoiceItemUpdateFormData.cs  UpdateBookingPayload.cs  UpdateInvoiceFormData.cs
Business/Protos/: account.proto  booking.proto
Business/Services/: CreateInvoiceQueueBackgroundService.cs  InvoiceQueueBackgroundService.cs  InvoiceService.cs  InvoiceServiceBusHandler.cs  UpdateBookingWithInvoiceIdHandler.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: InvoiceEntity.cs  InvoiceItemEntity.cs  InvoiceStatusEntity.cs
Data/Interfaces/: IBaseRepository.cs  IInvoiceRepository.cs  IInvoiceStatusRepository.cs
Data/Migrations/: 20250512095732_Init.Designer.cs  20250512095732_Init.cs  20250519155021_SeedInvoiceStatuses.Designer.cs  20250519155021_SeedInvoiceStatuses.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  InvoiceRepository.cs  InvoiceStatusRepository.cs
Domain/Models/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs
Domain/Responses/: InvoiceResult.cs  RepositoryResult.cs  ResponseResult.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: InvoicesController.cs
Presentation/Documentation/: CreateInvoicePayload_Example.cs  GetAllInvoicesResponse_Example.cs  GetInvoiceByIdResponse_Example.cs  GetInvoicesByStatusResponse_Example.cs  UpdateInvoiceFormData_Example.cs
Presentation/Extensions/Attributes/: UseApiKeyAttribute.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/InvoiceServiceProvider-WebApp - Web Deploy/: profile.arm.json
Presentation/Properties/ServiceDependencies/invoiceserviceprovider-app - Zip Deploy/: profile.arm.json
Presentation/Protos/: invoice.proto
Presentation/Services/: InvoiceGrpcService.cs
Tests/: Tests.csproj
Tests/Services/: InvoiceService_Tests.cs
